

# application.properties
logging.level.org.springframework=info
logging.level.com.exam=info

# tomcat port 번호 변경
server.port=8090

# context 명 변경
server.servlet.context-path=/toy

# jsp의 경로와 확장자 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 계정 및 비번 임의 지정(재실행해도 고정됨)
spring.security.user.name=aaa
spring.security.user.password=1234

 #DB 연동 위한 4가지 정보 설정
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/toy
	spring.datasource.username=toy
	spring.datasource.password=toy

	
	#DTO별칭
    mybatis.type-aliases-package=com.exam.dto
	
	#mapper등록
	mybatis.mapper-locations=com/exam/mapper/*Mapper.xml
	
